// Created by Microsoft (R) C/C++ Compiler Version 10.00.40219.01 (4418979b).
//
// c:\users\owner\documents\visual studio 2010\projects\allegro-test\allegro-test\release\fsapi.tlh
//
// C++ source equivalent of Win32 type library C:\Program Files (x86)\Freedom Scientific\Shared\FSAPI\1.0\FSAPI.dll
// compiler-generated file created 04/05/12 at 16:20:50 - DO NOT EDIT!

#pragma once
#pragma pack(push, 8)

#include <comdef.h>

namespace FSAPILib {

//
// Forward references and typedefs
//

struct __declspec(uuid("f152c4ef-b92f-4139-a901-e8f1e28cc8e0"))
/* LIBID */ __FSAPILib;
struct /* coclass */ JawsApi;
struct __declspec(uuid("123dedb4-2cf6-429c-a2ab-cc809e5516ce"))
/* dual interface */ IJawsApi;

//
// Smart pointer typedef declarations
//

_COM_SMARTPTR_TYPEDEF(IJawsApi, __uuidof(IJawsApi));

//
// Type library items
//

struct __declspec(uuid("cce5b1e5-b2ed-45d5-b09f-8ec54b75abf4"))
JawsApi;
    // [ default ] interface IJawsApi

struct __declspec(uuid("123dedb4-2cf6-429c-a2ab-cc809e5516ce"))
IJawsApi : IDispatch
{
    //
    // Wrapper methods for error-handling
    //

    VARIANT_BOOL RunScript (
        _bstr_t ScriptName );
    VARIANT_BOOL SayString (
        _bstr_t StringToSpeak,
        VARIANT_BOOL bFlush );
    HRESULT StopSpeech ( );
    VARIANT_BOOL Enable (
        VARIANT_BOOL vbNoDDIHooks );
    VARIANT_BOOL Disable ( );
    VARIANT_BOOL RunFunction (
        _bstr_t FunctionName );

    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall raw_RunScript (
        /*[in]*/ BSTR ScriptName,
        /*[out,retval]*/ VARIANT_BOOL * vbSuccess ) = 0;
      virtual HRESULT __stdcall raw_SayString (
        /*[in]*/ BSTR StringToSpeak,
        /*[in]*/ VARIANT_BOOL bFlush,
        /*[out,retval]*/ VARIANT_BOOL * vbSuccess ) = 0;
      virtual HRESULT __stdcall raw_StopSpeech ( ) = 0;
      virtual HRESULT __stdcall raw_Enable (
        /*[in]*/ VARIANT_BOOL vbNoDDIHooks,
        /*[out,retval]*/ VARIANT_BOOL * vbSuccess ) = 0;
      virtual HRESULT __stdcall raw_Disable (
        /*[out,retval]*/ VARIANT_BOOL * vbSuccess ) = 0;
      virtual HRESULT __stdcall raw_RunFunction (
        /*[in]*/ BSTR FunctionName,
        /*[out,retval]*/ VARIANT_BOOL * vbSuccess ) = 0;
};

//
// Wrapper method implementations
//

#include "fsapi.tli"

} // namespace FSAPILib

#pragma pack(pop)
